{
  "name": "",
  "description": "This is a HTML5 implementation of and old board game. Mastermind is games in which computer chooses at random a sequence of colors based on a user settings and the player has several tries to guess the correct order in the sequence. For each try the user receives a feed back how many color in the sequence he entered are of the same color and place as within computer chosen sequence and how many are present but on a wrong place. Once the user guess the correct sequence or uses all tries the game ends.",
  "launch_path": "/mastermind.htm",
  "version": "1.0.0",
  "icons": {
  },
  "developer": {
    "name": "Quine Interactive",
    "url": "http://www.quineinteractive.com"
  },
  "default_locale": "en"
}
