{
  "name": "Mastermind",
  "description": "This is a HTML5 implementation of and old board game. Mastermind is games in which computer chooses at random a sequence of colors based on a user settings and the player has several tries to guess the correct order in the sequence. For each try the user receives a feed back how many color in the sequence he entered are of the same color and place as within computer chosen sequence and how many are present but on a wrong place. Once the user guess the correct sequence or uses all tries the game ends.",
  "launch_path": "/views/mastermind.htm",
  "version": "1.1.0",
  "icons": {
    "16": "/images/games/mastermind16.png",
    "30": "/images/games/mastermind30.png",
    "32": "/images/games/mastermind32.png",
    "48": "/images/games/mastermind48.png",
    "60": "/images/games/mastermind60.png",
    "64": "/images/games/mastermind64.png",
    "90": "/images/games/mastermind90.png",
    "120": "/images/games/mastermind120.png",
    "128": "/images/games/mastermind128.png",
    "256": "/images/games/mastermind256.png"
  },
  "developer": {
    "name": "Quine Interactive",
    "url": "http://quineinteractive.com"
  },
  "default_locale": "en"
}